DB_HOST=127.0.0.1 #running the app locally
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=gowebauth
DB_PORT=3306
API_SECRET=ingroignregnreognroignttg

#Test Database
DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=manage_jwt_test